[pytest]
markers = 
    development: marker for running tests only on dev env.
    production: marker for running tests on prod env.
    gorest: tests related to gorest api
    schemas: tests related to schema validation
    db_test: db tests
    list_tasks: list tasks
    delete_tasks: delete tasks
